REACT_APP_FIREBASE_API_KEY=AIzaSyBGZ_IB4y5Ov1nuqIhWndGU8hfJadlE85I
REACT_APP_FIREBASE_AUTH_DOMAIN=dtdnavigator.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dtdnavigatortesting.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=dtdnavigator
REACT_APP_FIREBASE_STORAGE_BUCKET=dtdnavigator.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=381118272786
REACT_APP_FIREBASE_APP_ID=1:381118272786:web:7721ceb096f806bcec0fcb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XJW1MRQ481



